﻿using System;
using System.Collections.Generic;

namespace MifHelper.Common
{
    /// <summary>
    /// Based on adobe-fm-roman-windows.ucm
    /// </summary>
    public class FrameRomanEncoding
    {
        public string ToUnicode(string code) => frameRomanToUnicode[code];
        public string ToFrameRoman(string code) => unicodeToFrameRoman[code];

        private readonly Dictionary<string, string> frameRomanToUnicode = new(StringComparer.OrdinalIgnoreCase)
        {
            { "\\x04", "\\u002D" },
            { "\\x05", "\\u002D" },
            { "\\x06", "\\u002D" },
            { "\\x08", "\\u0009" },
            { "\\x09", "\\u000A" },
            { "\\x0A", "\\u000A" },
            //{ "\\x0A", "\\u000C"},
            //{ "\\x0A", "\\u000D"},
            //{ "\\x0A", "\\u00B6"},
            { "\\x0B", "\\u00A7" },
            { "\\x10", "\\u2007" },
            { "\\x11", "\\u00A0" },
            { "\\x12", "\\u2009" },
            { "\\x13", "\\u2002" },
            { "\\x14", "\\u2003" },
            { "\\x15", "\\u2011" },
            { "\\x1F", "\\u0009" },
            { "\\x20", "\\u0020" },
            { "\\x21", "\\u0021" },
            { "\\x22", "\\u0022" },
            { "\\x23", "\\u0023" },
            { "\\x24", "\\u0024" },
            { "\\x25", "\\u0025" },
            { "\\x26", "\\u0026" },
            { "\\x27", "\\u0027" },
            { "\\x28", "\\u0028" },
            { "\\x29", "\\u0029" },
            { "\\x2A", "\\u002A" },
            { "\\x2B", "\\u002B" },
            { "\\x2C", "\\u002C" },
            { "\\x2D", "\\u002D" },
            //{ "\\x2D", "\\u2010"},
            { "\\x2E", "\\u002E" },
            { "\\x2F", "\\u002F" },
            { "\\x30", "\\u0030" },
            { "\\x31", "\\u0031" },
            { "\\x32", "\\u0032" },
            { "\\x33", "\\u0033" },
            { "\\x34", "\\u0034" },
            { "\\x35", "\\u0035" },
            { "\\x36", "\\u0036" },
            { "\\x37", "\\u0037" },
            { "\\x38", "\\u0038" },
            { "\\x39", "\\u0039" },
            { "\\x3A", "\\u003A" },
            { "\\x3B", "\\u003B" },
            { "\\x3C", "\\u003C" },
            { "\\x3D", "\\u003D" },
            { "\\x3E", "\\u003E" },
            { "\\x3F", "\\u003F" },
            { "\\x40", "\\u0040" },
            { "\\x41", "\\u0041" },
            { "\\x42", "\\u0042" },
            { "\\x43", "\\u0043" },
            { "\\x44", "\\u0044" },
            { "\\x45", "\\u0045" },
            { "\\x46", "\\u0046" },
            { "\\x47", "\\u0047" },
            { "\\x48", "\\u0048" },
            { "\\x49", "\\u0049" },
            { "\\x4A", "\\u004A" },
            { "\\x4B", "\\u004B" },
            { "\\x4C", "\\u004C" },
            { "\\x4D", "\\u004D" },
            { "\\x4E", "\\u004E" },
            { "\\x4F", "\\u004F" },
            { "\\x50", "\\u0050" },
            { "\\x51", "\\u0051" },
            { "\\x52", "\\u0052" },
            { "\\x53", "\\u0053" },
            { "\\x54", "\\u0054" },
            { "\\x55", "\\u0055" },
            { "\\x56", "\\u0056" },
            { "\\x57", "\\u0057" },
            { "\\x58", "\\u0058" },
            { "\\x59", "\\u0059" },
            { "\\x5A", "\\u005A" },
            { "\\x5B", "\\u005B" },
            { "\\x5C", "\\u005C" },
            { "\\x5D", "\\u005D" },
            { "\\x5E", "\\u005E" },
            { "\\x5F", "\\u005F" },
            { "\\x60", "\\u0060" },
            { "\\x61", "\\u0061" },
            { "\\x62", "\\u0062" },
            { "\\x63", "\\u0063" },
            { "\\x64", "\\u0064" },
            { "\\x65", "\\u0065" },
            { "\\x66", "\\u0066" },
            { "\\x67", "\\u0067" },
            { "\\x68", "\\u0068" },
            { "\\x69", "\\u0069" },
            { "\\x6A", "\\u006A" },
            { "\\x6B", "\\u006B" },
            { "\\x6C", "\\u006C" },
            { "\\x6D", "\\u006D" },
            { "\\x6E", "\\u006E" },
            { "\\x6F", "\\u006F" },
            { "\\x70", "\\u0070" },
            { "\\x71", "\\u0071" },
            { "\\x72", "\\u0072" },
            { "\\x73", "\\u0073" },
            { "\\x74", "\\u0074" },
            { "\\x75", "\\u0075" },
            { "\\x76", "\\u0076" },
            { "\\x77", "\\u0077" },
            { "\\x78", "\\u0078" },
            { "\\x79", "\\u0079" },
            { "\\x7A", "\\u007A" },
            { "\\x7B", "\\u007B" },
            { "\\x7C", "\\u007C" },
            { "\\x7D", "\\u007D" },
            { "\\x7E", "\\u007E" },
            { "\\x7F", "\\u00AD" },
            { "\\x80", "\\u00C4" },
            { "\\x81", "\\u00C5" },
            { "\\x82", "\\u00C7" },
            { "\\x83", "\\u00C9" },
            { "\\x84", "\\u00D1" },
            { "\\x85", "\\u00D6" },
            { "\\x86", "\\u00DC" },
            { "\\x87", "\\u00E1" },
            { "\\x88", "\\u00E0" },
            { "\\x89", "\\u00E2" },
            { "\\x8A", "\\u00E4" },
            { "\\x8B", "\\u00E3" },
            { "\\x8C", "\\u00E5" },
            { "\\x8D", "\\u00E7" },
            { "\\x8E", "\\u00E9" },
            { "\\x8F", "\\u00E8" },
            { "\\x90", "\\u00EA" },
            { "\\x91", "\\u00EB" },
            { "\\x92", "\\u00ED" },
            { "\\x93", "\\u00EC" },
            { "\\x94", "\\u00EE" },
            { "\\x95", "\\u00EF" },
            { "\\x96", "\\u00F1" },
            { "\\x97", "\\u00F3" },
            { "\\x98", "\\u00F2" },
            { "\\x99", "\\u00F4" },
            { "\\x9A", "\\u00F6" },
            { "\\x9B", "\\u00F5" },
            { "\\x9C", "\\u00FA" },
            { "\\x9D", "\\u00F9" },
            { "\\x9E", "\\u00FB" },
            { "\\x9F", "\\u00FC" },
            { "\\xA0", "\\u2020" },
            { "\\xA1", "\\u00B0" },
            { "\\xA2", "\\u00A2" },
            { "\\xA3", "\\u00A3" },
            { "\\xA4", "\\u00A7" },
            { "\\xA5", "\\u2022" },
            { "\\xA6", "\\u00B6" },
            { "\\xA7", "\\u00DF" },
            { "\\xA8", "\\u00AE" },
            { "\\xA9", "\\u00A9" },
            { "\\xAA", "\\u2122" },
            { "\\xAB", "\\u00B4" },
            { "\\xAC", "\\u00A8" },
            { "\\xAD", "\\u00A6" },
            { "\\xAE", "\\u00C6" },
            { "\\xAF", "\\u00D8" },
            { "\\xB0", "\\u00D7" },
            { "\\xB1", "\\u00B1" },
            { "\\xB2", "\\u00F0" },
            { "\\xB3", "\\u0160" },
            { "\\xB4", "\\u00A5" },
            { "\\xB5", "\\u00B5" },
            { "\\xB6", "\\u00B9" },
            { "\\xB7", "\\u00B2" },
            { "\\xB8", "\\u00B3" },
            { "\\xB9", "\\u00BC" },
            { "\\xBA", "\\u00BD" },
            { "\\xBB", "\\u00AA" },
            { "\\xBC", "\\u00BA" },
            { "\\xBD", "\\u00BE" },
            { "\\xBE", "\\u00E6" },
            { "\\xBF", "\\u00F8" },
            { "\\xC0", "\\u00BF" },
            { "\\xC1", "\\u00A1" },
            { "\\xC2", "\\u00AC" },
            { "\\xC3", "\\u00D0" },
            { "\\xC4", "\\u0192" },
            { "\\xC5", "\\u00DD" },
            { "\\xC6", "\\u00FD" },
            { "\\xC7", "\\u00AB" },
            { "\\xC8", "\\u00BB" },
            { "\\xC9", "\\u2026" },
            { "\\xCA", "\\u00FE" },
            { "\\xCB", "\\u00C0" },
            { "\\xCC", "\\u00C3" },
            { "\\xCD", "\\u00D5" },
            { "\\xCE", "\\u0152" },
            { "\\xCF", "\\u0153" },
            { "\\xD0", "\\u2013" },
            { "\\xD1", "\\u2014" },
            { "\\xD2", "\\u201C" },
            { "\\xD3", "\\u201D" },
            { "\\xD4", "\\u2018" },
            { "\\xD5", "\\u2019" },
            { "\\xD6", "\\u00F7" },
            { "\\xD7", "\\u00DE" },
            { "\\xD8", "\\u00FF" },
            { "\\xD9", "\\u0178" },
            { "\\xDA", "\\u2044" },
            { "\\xDB", "\\u00A4" },
            { "\\xDC", "\\u2039" },
            { "\\xDD", "\\u203A" },
            { "\\xDE", "\\uFB01" },
            { "\\xDF", "\\uFB02" },
            { "\\xE0", "\\u2021" },
            { "\\xE1", "\\u00B7" },
            { "\\xE2", "\\u201A" },
            { "\\xE3", "\\u201E" },
            { "\\xE4", "\\u2030" },
            { "\\xE5", "\\u00C2" },
            { "\\xE6", "\\u00CA" },
            { "\\xE7", "\\u00C1" },
            { "\\xE8", "\\u00CB" },
            { "\\xE9", "\\u00C8" },
            { "\\xEA", "\\u00CD" },
            { "\\xEB", "\\u00CE" },
            { "\\xEC", "\\u00CF" },
            { "\\xED", "\\u00CC" },
            { "\\xEE", "\\u00D3" },
            { "\\xEF", "\\u00D4" },
            { "\\xF0", "\\u0161" },
            { "\\xF1", "\\u00D2" },
            { "\\xF2", "\\u00DA" },
            { "\\xF3", "\\u00DB" },
            { "\\xF4", "\\u00D9" },
            { "\\xF5", "\\u20AC" },
            { "\\xF6", "\\u02C6" },
            { "\\xF7", "\\u02DC" },
            { "\\xF8", "\\u00AF" },
            { "\\xF9", "\\u02D8" },
            { "\\xFA", "\\u017D" },
            { "\\xFB", "\\u00B0" },
            { "\\xFC", "\\u00B8" },
            { "\\xFD", "\\u02DD" },
            { "\\xFE", "\\u017E" },
            { "\\xFF", "\\u02C7" },
        };

        private readonly Dictionary<string, string> unicodeToFrameRoman = new(StringComparer.OrdinalIgnoreCase)
        {
            { "\\u0009", "\\x08" },
            //{ "\\u0009", "\\x1F" },
            { "\\u000A", "\\x0A" },
            //{ "\\u000A", "\\x09" },
            { "\\u000C", "\\x0A" },
            { "\\u000D", "\\x0A" },
            { "\\u0020", "\\x20" },
            { "\\u0021", "\\x21" },
            { "\\u0022", "\\x22" },
            { "\\u0023", "\\x23" },
            { "\\u0024", "\\x24" },
            { "\\u0025", "\\x25" },
            { "\\u0026", "\\x26" },
            { "\\u0027", "\\x27" },
            { "\\u0028", "\\x28" },
            { "\\u0029", "\\x29" },
            { "\\u002A", "\\x2A" },
            { "\\u002B", "\\x2B" },
            { "\\u002C", "\\x2C" },
            { "\\u002D", "\\x2D" },
            //{ "\\u002D", "\\x04" },
            //{ "\\u002D", "\\x05" },
            //{ "\\u002D", "\\x06" },
            { "\\u002E", "\\x2E" },
            { "\\u002F", "\\x2F" },
            { "\\u0030", "\\x30" },
            { "\\u0031", "\\x31" },
            { "\\u0032", "\\x32" },
            { "\\u0033", "\\x33" },
            { "\\u0034", "\\x34" },
            { "\\u0035", "\\x35" },
            { "\\u0036", "\\x36" },
            { "\\u0037", "\\x37" },
            { "\\u0038", "\\x38" },
            { "\\u0039", "\\x39" },
            { "\\u003A", "\\x3A" },
            { "\\u003B", "\\x3B" },
            { "\\u003C", "\\x3C" },
            { "\\u003D", "\\x3D" },
            { "\\u003E", "\\x3E" },
            { "\\u003F", "\\x3F" },
            { "\\u0040", "\\x40" },
            { "\\u0041", "\\x41" },
            { "\\u0042", "\\x42" },
            { "\\u0043", "\\x43" },
            { "\\u0044", "\\x44" },
            { "\\u0045", "\\x45" },
            { "\\u0046", "\\x46" },
            { "\\u0047", "\\x47" },
            { "\\u0048", "\\x48" },
            { "\\u0049", "\\x49" },
            { "\\u004A", "\\x4A" },
            { "\\u004B", "\\x4B" },
            { "\\u004C", "\\x4C" },
            { "\\u004D", "\\x4D" },
            { "\\u004E", "\\x4E" },
            { "\\u004F", "\\x4F" },
            { "\\u0050", "\\x50" },
            { "\\u0051", "\\x51" },
            { "\\u0052", "\\x52" },
            { "\\u0053", "\\x53" },
            { "\\u0054", "\\x54" },
            { "\\u0055", "\\x55" },
            { "\\u0056", "\\x56" },
            { "\\u0057", "\\x57" },
            { "\\u0058", "\\x58" },
            { "\\u0059", "\\x59" },
            { "\\u005A", "\\x5A" },
            { "\\u005B", "\\x5B" },
            { "\\u005C", "\\x5C" },
            { "\\u005D", "\\x5D" },
            { "\\u005E", "\\x5E" },
            { "\\u005F", "\\x5F" },
            { "\\u0060", "\\x60" },
            { "\\u0061", "\\x61" },
            { "\\u0062", "\\x62" },
            { "\\u0063", "\\x63" },
            { "\\u0064", "\\x64" },
            { "\\u0065", "\\x65" },
            { "\\u0066", "\\x66" },
            { "\\u0067", "\\x67" },
            { "\\u0068", "\\x68" },
            { "\\u0069", "\\x69" },
            { "\\u006A", "\\x6A" },
            { "\\u006B", "\\x6B" },
            { "\\u006C", "\\x6C" },
            { "\\u006D", "\\x6D" },
            { "\\u006E", "\\x6E" },
            { "\\u006F", "\\x6F" },
            { "\\u0070", "\\x70" },
            { "\\u0071", "\\x71" },
            { "\\u0072", "\\x72" },
            { "\\u0073", "\\x73" },
            { "\\u0074", "\\x74" },
            { "\\u0075", "\\x75" },
            { "\\u0076", "\\x76" },
            { "\\u0077", "\\x77" },
            { "\\u0078", "\\x78" },
            { "\\u0079", "\\x79" },
            { "\\u007A", "\\x7A" },
            { "\\u007B", "\\x7B" },
            { "\\u007C", "\\x7C" },
            { "\\u007D", "\\x7D" },
            { "\\u007E", "\\x7E" },
            { "\\u00A0", "\\x11" },
            { "\\u00A1", "\\xC1" },
            { "\\u00A2", "\\xA2" },
            { "\\u00A3", "\\xA3" },
            { "\\u00A4", "\\xDB" },
            { "\\u00A5", "\\xB4" },
            { "\\u00A6", "\\xAD" },
            { "\\u00A7", "\\xA4" },
            //{ "\\u00A7", "\\x0B" },
            { "\\u00A8", "\\xAC" },
            { "\\u00A9", "\\xA9" },
            { "\\u00AA", "\\xBB" },
            { "\\u00AB", "\\xC7" },
            { "\\u00AC", "\\xC2" },
            { "\\u00AD", "\\x7F" },
            { "\\u00AE", "\\xA8" },
            { "\\u00AF", "\\xF8" },
            { "\\u00B0", "\\xFB" },
            //{ "\\u00B0", "\\xA1" },
            { "\\u00B1", "\\xB1" },
            { "\\u00B2", "\\xB7" },
            { "\\u00B3", "\\xB8" },
            { "\\u00B4", "\\xAB" },
            { "\\u00B5", "\\xB5" },
            { "\\u00B6", "\\xA6" },
            //{ "\\u00B6", "\\x0A" },
            { "\\u00B7", "\\xE1" },
            { "\\u00B8", "\\xFC" },
            { "\\u00B9", "\\xB6" },
            { "\\u00BA", "\\xBC" },
            { "\\u00BB", "\\xC8" },
            { "\\u00BC", "\\xB9" },
            { "\\u00BD", "\\xBA" },
            { "\\u00BE", "\\xBD" },
            { "\\u00BF", "\\xC0" },
            { "\\u00C0", "\\xCB" },
            { "\\u00C1", "\\xE7" },
            { "\\u00C2", "\\xE5" },
            { "\\u00C3", "\\xCC" },
            { "\\u00C4", "\\x80" },
            { "\\u00C5", "\\x81" },
            { "\\u00C6", "\\xAE" },
            { "\\u00C7", "\\x82" },
            { "\\u00C8", "\\xE9" },
            { "\\u00C9", "\\x83" },
            { "\\u00CA", "\\xE6" },
            { "\\u00CB", "\\xE8" },
            { "\\u00CC", "\\xED" },
            { "\\u00CD", "\\xEA" },
            { "\\u00CE", "\\xEB" },
            { "\\u00CF", "\\xEC" },
            { "\\u00D1", "\\x84" },
            { "\\u00D2", "\\xF1" },
            { "\\u00D3", "\\xEE" },
            { "\\u00D4", "\\xEF" },
            { "\\u00D5", "\\xCD" },
            { "\\u00D6", "\\x85" },
            { "\\u00D7", "\\xB0" },
            { "\\u00D8", "\\xAF" },
            { "\\u00D9", "\\xF4" },
            { "\\u00DA", "\\xF2" },
            { "\\u00DB", "\\xF3" },
            { "\\u00DC", "\\x86" },
            { "\\u00DD", "\\xC5" },
            { "\\u00DE", "\\xD7" },
            { "\\u00DF", "\\xA7" },
            { "\\u00E0", "\\x88" },
            { "\\u00E1", "\\x87" },
            { "\\u00E2", "\\x89" },
            { "\\u00E3", "\\x8B" },
            { "\\u00E4", "\\x8A" },
            { "\\u00E5", "\\x8C" },
            { "\\u00E6", "\\xBE" },
            { "\\u00E7", "\\x8D" },
            { "\\u00E8", "\\x8F" },
            { "\\u00E9", "\\x8E" },
            { "\\u00EA", "\\x90" },
            { "\\u00EB", "\\x91" },
            { "\\u00EC", "\\x93" },
            { "\\u00ED", "\\x92" },
            { "\\u00EE", "\\x94" },
            { "\\u00EF", "\\x95" },
            { "\\u00F0", "\\xB2" },
            { "\\u00F1", "\\x96" },
            { "\\u00F2", "\\x98" },
            { "\\u00F3", "\\x97" },
            { "\\u00F4", "\\x99" },
            { "\\u00F5", "\\x9B" },
            { "\\u00F6", "\\x9A" },
            { "\\u00F7", "\\xD6" },
            { "\\u00F8", "\\xBF" },
            { "\\u00F9", "\\x9D" },
            { "\\u00FA", "\\x9C" },
            { "\\u00FB", "\\x9E" },
            { "\\u00FC", "\\x9F" },
            { "\\u00FD", "\\xC6" },
            { "\\u00FE", "\\xCA" },
            { "\\u00FF", "\\xD8" },
            { "\\u00D0", "\\xC3" },
            { "\\u0152", "\\xCE" },
            { "\\u0153", "\\xCF" },
            { "\\u0160", "\\xB3" },
            { "\\u0161", "\\xF0" },
            { "\\u0178", "\\xD9" },
            { "\\u017D", "\\xFA" },
            { "\\u017E", "\\xFE" },
            { "\\u0192", "\\xC4" },
            { "\\u02C6", "\\xF6" },
            { "\\u02C7", "\\xFF" },
            { "\\u02D8", "\\xF9" },
            { "\\u02DC", "\\xF7" },
            { "\\u02DD", "\\xFD" },
            { "\\u2002", "\\x13" },
            { "\\u2003", "\\x14" },
            { "\\u2007", "\\x10" },
            { "\\u2009", "\\x12" },
            { "\\u2010", "\\x2D" },
            { "\\u2011", "\\x15" },
            { "\\u2013", "\\xD0" },
            { "\\u2014", "\\xD1" },
            { "\\u2018", "\\xD4" },
            { "\\u2019", "\\xD5" },
            { "\\u201A", "\\xE2" },
            { "\\u201C", "\\xD2" },
            { "\\u201D", "\\xD3" },
            { "\\u201E", "\\xE3" },
            { "\\u2020", "\\xA0" },
            { "\\u2021", "\\xE0" },
            { "\\u2022", "\\xA5" },
            { "\\u2026", "\\xC9" },
            { "\\u2030", "\\xE4" },
            { "\\u2039", "\\xDC" },
            { "\\u203A", "\\xDD" },
            { "\\u2044", "\\xDA" },
            { "\\u20AC", "\\xF5" },
            { "\\u2122", "\\xAA" },
            { "\\uFB01", "\\xDE" },
            { "\\uFB02", "\\xDF" },
        };

    }
}
